# t-systems_java_school

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/noskov/school/service/api/: EventService.java  MedicalStaffService.java  PatientService.java  ProcAndMedService.java  StaffPostService.java
app/: pom.xml
app/src/main/java/com/noskov/scchool/config/: AppConfig.java  AppInit.java  WebConfig.java
app/src/main/java/com/noskov/school/config/: AppConfig.java  AppInit.java
dao/: pom.xml
dao/src/main/java/com/noskov/school/dao/api/: EventDAO.java  PatientDAO.java  PrescriptionDAO.java
dao/src/main/java/com/noskov/school/dao/config/: AppConfig.java
dao/src/main/java/com/noskov/school/dao/imp/: EventDAOImp.java  MedicalStaffDAOImp.java  PatientDAOImp.java  PrescriptionDAOImp.java  ProcAndMedDAOImp.java  StaffPostDAOImp.java
docker/: Dockerfile  docker-compose.yml
docker/sql/: newdb_events.sql  newdb_patient_medical_staff.sql  newdb_patients.sql  newdb_prescriptions.sql  newdb_proc_and_med.sql  newdb_staff.sql  newdb_staff_posts.sql
docker/sql_scripts/: 000-events.sql  001-patient_medical_staff.sql  002-patients.sql  003-prescriptions.sql  004-proc_and_med.sql  005-staff.sql  006-staff_posts.sql
domain/: pom.xml
domain/src/main/java/com/noskov/school/enums/: EventStatus.java  PatientStatus.java  Role.java  StaffPost.java  TherapyType.java  TimePeriods.java  WeekDay.java
domain/src/main/java/com/noskov/school/persistant/: EventPO.java  PatientPO.java  PrescriptionPO.java  ProcedureAndMedicinePO.java
domain/src/main/java/com/noskov/school/persistent/: EventPO.java  MedicalStaffPO.java  PatientPO.java  PrescriptionPO.java  ProcedureAndMedicinePO.java  StaffPostPO.java
domain/src/main/java/com/noskov/school/utils/: EventStatus.java  StaffPost.java  TherapyType.java  TimeManagement.java
domain/src/main/java/com/noskov/school/utils/prescription/: PrescriptionBuilder.java  PrescriptionScratch.java  TimePeriods.java
domain/src/main/java/persistant/: EventPO.java  PatientPO.java  PrescriptionPO.java  ProcedureAndMedicinePO.java
domain/src/main/java/utils/: EventStatus.java
domain/src/main/resources/: db.properties
dto/: pom.xml
dto/src/main/java/com/noskov/school/dto/: AbstractEventDTO.java  ExportEventDTO.java  InnerEventDTO.java  PatientProfileDTO.java  PrescriptionDTO.java
dto/src/main/java/com/noskov/school/dto/prescription/: AdditionalInformationParser.java  MedicineParser.java  PeriodParser.java  PrescriptionBuilder.java  PrescriptionScratch.java  ProcedureParser.java  QuantityParser.java  TimePatternParser.java  TimePeriodParser.java  TypeParser.java  WeekDayParser.java
jms/: pom.xml
jms/src/main/java/com/noskov/school/jms/: JMSPublisher.java
jms/src/main/java/com/noskov/school/jms/config/: JMSConfig.java
security/: pom.xml
service/: pom.xml
service/src/main/java/com/noskov/school/converters/: EventServiceConverter.java  PatientServiceConverter.java  PrescriptionServiceConverter.java
service/src/main/java/com/noskov/school/dao/api/: EventDAO.java  MedicalStaffDAO.java  PatientDAO.java  PrescriptionDAO.java  ProcAndMedDAO.java  StaffPostDAO.java
service/src/main/java/com/noskov/school/dao/imp/: EventDAOImp.java  MedicalStaffDAOImp.java  PatientDAOImp.java  PrescriptionDAOImp.java  ProcAndMedDAOImp.java  StaffPostDAOImp.java
service/src/main/java/com/noskov/school/dto/: EventDTO.java  PrescriptionDTO.java
service/src/main/java/com/noskov/school/security/: AuthProvider.java
service/src/main/java/com/noskov/school/service/api/: EventGenerationService.java  EventScheduleService.java  EventService.java  MedicalStaffService.java  PatientService.java  PrescriptionService.java  ProcAndMedService.java  StaffPostService.java
service/src/main/java/com/noskov/school/service/api/time/: TimeManagement.java
service/src/main/java/com/noskov/school/service/imp/: EventGenerationServiceImp.java  EventScheduleServiceImp.java  EventServiceImp.java  MedicalStaffServiceImp.java  PatientServiceImp.java  PrescriptionServiceImp.java  ProcAndMedServiceImp.java  StaffPostServiceImp.java
service/src/main/java/com/noskov/school/service/imp/prescription/: AdditionalInformationParser.java  Dose.java  MedicineParser.java  PeriodParser.java  PrescriptionBuilder.java  PrescriptionScratch.java  ProcedureParser.java  QuantityParser.java  TimePatternParser.java  TimePeriodParser.java  TypeParser.java  WeekDayParser.java
service/src/test/java/com/noskov/school/service/imp/: EventGenerationServiceImpTest.java  EventServiceImpTest.java  PatientServiceImpTest.java  PrescriptionServiceImpTest.java  ProcAndMedServiceImpTest.java  StaffPostServiceImpTest.java
src/main/resources/: log4j.properties
web/: pom.xml
web/src/main/java/com/noskov/school/config/: AppConfig.java  AppInit.java  WebConfig.java
web/src/main/java/com/noskov/school/config/security/: SecurityInit.java  WebSecurityConfig.java
web/src/main/java/com/noskov/school/controller/: EventController.java  ExceptionController.java  IndexController.java  LoginController.java  NurseRegistrationController.java  PatientController.java  PhysicianRegistrationController.java  PrescriptionController.java  RegistrationController.java  ScheduleController.java
web/src/main/java/com/noskov/school/exception/: ControllerAdvice.java
web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  registration.jsp
web/src/main/webapp/WEB-INF/pages/event/: events.jsp  events_for_day.jsp  events_for_hour.jsp  why_cancelled.jsp
web/src/main/webapp/WEB-INF/pages/exceptions/: forbidden_page.jsp  internal_server_exception.jsp  not_found_exception.jsp
web/src/main/webapp/WEB-INF/pages/nurse/: registration.jsp
web/src/main/webapp/WEB-INF/pages/patient/: add.jsp  patients.jsp  profile.jsp
web/src/main/webapp/WEB-INF/pages/physician/: registration.jsp
web/src/main/webapp/WEB-INF/pages/prescription/: add_page.jsp  edit_page.jsp  medicine_edit_page.jsp  procedure_edit_page.jsp
(+1 files in other folders)
