<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t-systems.jsproject</groupId>
    <artifactId>Reha</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app</module>
        <module>domain</module>
        <module>service</module>
        <module>web</module>
        <module>dao</module>
        <module>jms</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-security.version>5.3.8.RELEASE</spring-security.version>
        <spring.version>5.2.12.RELEASE</spring.version>
        <hibernate.version>5.4.27.Final</hibernate.version>
        <hibernate-jpa-api.version>1.0.2.Final</hibernate-jpa-api.version>
        <tomcat-dbcp.version>9.0.10</tomcat-dbcp.version>
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>

        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>
</project>