jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/newdb?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=1235

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
