jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newDB?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=1235

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
