# Root logger option
log4j.rootLogger=INFO, SOUT, FILE

# Redirect log messages to console
log4j.appender.SOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SOUT.Target=System.out
log4j.appender.SOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n